<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>성광이의 이상형</title>
    <link rel="icon" href=/_images/favicon.ico?d=233103 type="image/x-icon">
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        /* 꾸미기 */
        .hero {
            margin-bottom: 20px;
        }

        .card {
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: scale(1.1);
        }
        .card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .cardimg {
            width: auto;
            height: auto;
            margin: 10px;
        }
        img {
            height: 300px;
            object-fit: cover;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1vh;
            margin-top: 40px;
            margin-bottom: 100px;
        }
        .pretty-button {
            margin: 20px;
            margin-left: 10px;
            padding: 10px 20px;
            padding: 14 x 14px;
            background-color: #000000;
            color: white;
            font-size: 15px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="hero bg-dark text-center py-5">
        <h1 class="text-white">성광이 이상형 기획사</h1>
        <h2 class="text-white">내 취향은 이래 이래 합니다.</h2>
    </div>
    
    <div class="container" id="searchBox" title="카라타에리카">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaZngtWANAuDBOILbRNrqgW5qo1sbG8duO3Q&usqp=CAU"
                        class="card-img-top card-img-top-hover" alt="카라타 에리카">
                    <div class="card-body">
                        <h5 class="card-title">카라타 에리카</h5>
                        <h6 class="card-subtitle mb-2 text-muted">이 사진 존나 귀엽내</h6>
                        <p class="card-text">쪽바리는 싫은데 얘는 좋음</p>
                        <a href="http://www.bluewaves.co.kr/main.do" class="card-link stretched-link"
                            target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" id="searchBox">
                    <img src="https://image.news1.kr/system/photos/2020/12/16/4530266/article.jpg/dims/optimize"
                        class="card-img-top card-img-top-hover" alt="이연희">
                    <div class="card-body">
                        <h5 class="card-title">이연희</h5>
                        <h6 class="card-subtitle mb-2 text-muted">에리카랑 닮은 여늬 여늬</h6>
                        <p class="card-text">시집가서 서운한 이여니</p>
                        <a href="http://www.bluewaves.co.kr/main.do" class="card-link stretched-link"
                            target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" id="searchBox">
                    <img src="https://s3.orbi.kr/data/file/united2/dc154e109b504089b8b500802c2f4748.jpeg"
                        class="card-img-top card-img-top-hover" alt="하니">
                    <div class="card-body">
                        <h5 class="card-title">뉴진스 팜하니</h5>
                        <h6 class="card-subtitle mb-2 text-muted">귀여운 애기에요.</h6>
                        <p class="card-text">요즘 HOT한 뉴진스 하니에여</p>
                        <a href="http://www.bluewaves.co.kr/main.do" class="card-link stretched-link"
                            target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" id="searchBox">
                    <img src="https://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2018/08/06/eb3fbf68-9e25-4baf-a9e3-50b708dd22ce.jpg"
                        class="card-img-top card-img-top-hover" alt="한지민">
                    <div class="card-body">
                        <h5 class="card-title">한지민</h5>
                        <h6 class="card-subtitle mb-2 text-muted">김지민 아니고 한지민입니다.</h6>
                        <p class="card-text">개념도 있고 늙어도 이쁜 한지미니</p>
                        <a href="http://www.bluewaves.co.kr/main.do" class="card-link stretched-link"
                            target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" id="searchBox">
                    <img src="https://t1.daumcdn.net/cfile/tistory/994EBB345DCC1C2718"
                        class="card-img-top card-img-top-hover" alt="박보영">
                    <div class="card-body">
                        <h5 class="card-title">박보영</h5>
                        <h6 class="card-subtitle mb-2 text-muted">얘도 충청도 사람이네</h6>
                        <p class="card-text">졸 귀탱이 박보영이</p>
                        <a href="http://www.bluewaves.co.kr/main.do" class="card-link stretched-link"
                            target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" id="searchBox">
                    <img src="https://file.mk.co.kr/meet/neds/2020/08/image_readtop_2020_801138_15965929814306010.jpg"
                        class="card-img-top card-img-top-hover" alt="한선화">
                    <div class="card-body">
                        <h5 class="card-title">한선화</h5>
                        <h6 class="card-subtitle mb-2 text-muted">한씨들이 이쁜여자 많아요</h6>
                        <p class="card-text">너는 요새 뭐하고 있니? </p>
                        <a href="http://www.bluewaves.co.kr/main.do" class="card-link stretched-link"
                            target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-container">
            <button class="pretty-button" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">맨 위로</button>
            <button class="pretty-button" onclick="window.location.href='page2.html'">다음보기</button>
        </div>
</body>
</html>
