<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>성광이의 이상형</title>
    <link rel="icon" href=/_images/favicon.ico?d=233103 type="image/x-icon">
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <style>
        /* 꾸미기 */
        .hero {
            margin-bottom: 20px;
        }

        .card {
            transition: transform 0.2s ease-in-out;
        }
        .card:hover {
            transform: scale(1.1);
        }
        .card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .cardimg {
            width: auto;
            height: auto;
            margin: 10px;
        }
        img {
            height: 300px;
            object-fit: cover;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1vh;
            margin-top: 40px;
            margin-bottom: 100px;
        }
        .pretty-button {
            margin: 20px;
            margin-left: 10px;
            padding: 10px 20px;
            padding: 14 x 14px;
            background-color: #000000;
            color: white;
            font-size: 15px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="hero bg-dark text-center py-5">
        <h1 class="text-white">성광이 이상형 기획사</h1>
        <h2 class="text-white">내 취향은 이래 이래 합니다.</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card" id="전도연">
                    <img src="https://file.mk.co.kr/meet/neds/2016/03/image_readtop_2016_233954_14592947152414989.jpg"
                        class="card-img-top card-img-top-hover" alt="전도연">
                    <div class="card-body">
                        <h5 class="card-title">전도연</h5>
                        <h6 class="card-subtitle mb-2 text-muted">전도연 리즈때 장난아니었는데</h6>
                        <p class="card-text">지금도 개 호감 연예인임</p>
                        <a href="http://www.bluewaves.co.kr/main.do" class="card-link stretched-link"
                            target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" id="하지원">
                    <img src="https://t1.daumcdn.net/cfile/tistory/9949A63C5F43A72410"
                        class="card-img-top card-img-top-hover" alt="하지원">
                    <div class="card-body">
                        <h5 class="card-title">하지원</h5>
                        <h6 class="card-subtitle mb-2 text-muted">하지원도 리즈때 엄청났는데</h6>
                        <p class="card-text">요즘에 뭐하시나 모르겠음</p>
                        <a href="http://www.bluewaves.co.kr/main.do" class="card-link stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" id="츄">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/20181013_%EC%9D%B4%EB%8B%AC%EC%9D%98_%EC%86%8C%EB%85%80_%EC%9D%8C%EC%95%85%EC%A4%91%EC%8B%AC_%EB%AF%B8%EB%8B%88_%ED%8C%AC%EB%AF%B8%ED%8C%85_%287%29.jpg/1200px-20181013_%EC%9D%B4%EB%8B%AC%EC%9D%98_%EC%86%8C%EB%85%80_%EC%9D%8C%EC%95%85%EC%A4%91%EC%8B%AC_%EB%AF%B8%EB%8B%88_%ED%8C%AC%EB%AF%B8%ED%8C%85_%287%29.jpg"
                        class="card-img-top card-img-top-hover" alt="츄">
                    <div class="card-body">
                        <h5 class="card-title">츄</h5>
                        <h6 class="card-subtitle mb-2 text-muted">빙구미가 넘치는 츄</h6>
                        <p class="card-text">씩씩해서 좋아요</p>
                        <a href="http://www.bluewaves.co.kr/main.do" class="card-link stretched-link" target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" id="한효주">
                    <img src="https://m.haesool.com/web/upload/NNEditor/20181108/JM%EC%86%94%EB%A3%A8%EC%85%98%20%ED%99%94%EB%B3%B4.%20%ED%95%9C%ED%9A%A8%EC%A3%BC.%20E(TU029)_shop1_174029.png"
                        class="card-img-top card-img-top-hover" alt="한효주">
                    <div class="card-body">
                        <h5 class="card-title">한효주</h5>
                        <h6 class="card-subtitle mb-2 text-muted">충청도 아가씨에여</h6>
                        <p class="card-text">오래 오래 활동해주세요</p>
                        <a href="http://www.bluewaves.co.kr/main.do" class="card-link stretched-link"
                            target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" id="김세정">
                    <img src="http://cdnimg.melon.co.kr/resource/image/cds/musicstory/imgUrl20210325045424440.jpg/melon/optimize/90"
                        class="card-img-top card-img-top-hover" alt="김세정">
                    <div class="card-body">
                        <h5 class="card-title">김세정</h5>
                        <h6 class="card-subtitle mb-2 text-muted">얘도 충청도 사람이네</h6>
                        <p class="card-text">졸 귀탱이 박보영이</p>
                        <a href="http://www.bluewaves.co.kr/main.do" class="card-link stretched-link"
                            target="_blank"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card" id="덕선이">
                    <img src="http://www.siminsori.com/news/photo/201907/215119_64195_66.jpg"
                        class="card-img-top card-img-top-hover" alt="덕선이">
                    <div class="card-body">
                        <h5 class="card-title">덕선이</h5>
                        <h6 class="card-subtitle mb-2 text-muted">덕선이 최애 연예인임</h6>
                        <p class="card-text">류준열 이새끼 주겨버려</p>
                        <a href="http://www.bluewaves.co.kr/main.do" class="card-link stretched-link"
                            target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="button-container">
            <button class="pretty-button" onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">맨 위로</button>
            <button class="pretty-button" onclick="window.location.href='index.html'">이전보기</button>
        </div>
</body>
</html>
